<!DOCTYPE html>
<html lang="en" style="background:black;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="checkbox.css">
  <title>KOG Story</title>
  
  <style>

    #slider-container {
      text-align: center;
    }
    
    #slider-image {
      width: 540px;
      height: auto;
      pointer-events:none;
    }
    
    #text-container {
      color: #130D07;
      margin-top: 325px;
      margin-left:-55px;
    }
    
    #slider-text {
      font-size: 28px;
      margin-left:220px;
      margin-top:20px;
      padding-right: 100px;
    }
  
    @media only screen and (min-width: 800px) {
      #slider-text {
        margin-left:620px;
        padding-right: 600px;
      }
    }
    
    #character-name {
      margin-top:-680px;
      margin-left:-245px;
      font-size: 30px;
      margin-bottom: -10px;
    }
    
    .JP {
      color:#00a1ff;
    }
    
    #ThyR {
      margin-top:-100px;
    }
    
    button {
      margin-top: 220px;
    }
    
    #previous {
      
      margin-left:0px; 
      width:350px; 
      display:flex; 
      margin-bottom:-1050px; 
      height:800px;
      
    }
    
    #next {
      
      margin-left:340px;
      width:400px;
      display:flex;
      display:flex
      margin-bottom:-860px;
      height:800px;
    }
    
    @media only screen and (max-width: 800px) {
      #previous {
        
        margin-left:0px; 
        width:350px; 
        display:flex; 
        margin-top:-700px; 
        height:900px;
        position:absolute;
        border: none;
        background-color: transparent;
      }
      
      #next {
        
        margin-left:350px;
        width:400px;
        display:flex;
        display:flex;
        margin-top:-670px;
        height:850px;
        position:absolute;
        border: none;
        background-color: transparent;

      }
    }
    
    @media only screen and (min-width: 800px) {
      #previous {
        
        margin-left:0px; 
        width:750px; 
        display:flex; 
        margin-top:-670px; 
        height:850px;
        position:absolute;
        border: none;
        background-color: transparent;
      }
      
      #next {
        
        margin-left:750px;
        width:750px;
        display:flex;
        display:flex;
        margin-top:-670px;
        height:850px;
        position:absolute;
        border: none;
        background-color: transparent;
      }
    }
  </style>
  
</head>
<body>

    
  <label class="el-switch" style="margin-left:500px; margin-bottom:-50px; display:flex;">
    <span style="Color:cyan;">EN</span>
    <input type="checkbox" name="switch" onclick="toggleLanguage()">
    <span class="el-switch-style"></span>
    <label style="Color:cyan;">日本語</label>
  </label>
  
  
  <div id="slider-container">
    <img id="slider-image" src="image1.jpg" alt="Image 1">
    <div id="text-container">
      <p id="character-name">Character: Character 1</p>
      <p align="left" id="slider-text">Text for Image 1</p>
    </div>
  </div>
  
  <button onclick="prevImage()" id="previous"></button>

  <button onclick="nextImage()" id="next"></button>


  

  
  <script src="script.js"></script>
</body>
</html>
